PORT=5000
ADMIN_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZTE1ODc3Yjk5NmNiYWIyZTg5ZTMxYiIsImlhdCI6MTY3NTc4ODc1MCwiZXhwIjoxNjc2MDQ3OTUwfQ.J2bjd_WnKlD45Dgel_FUKImvthKRA0OSbfJ9ns5VO9E
USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZTNiMjI0OGI0ZWM4N2I2MThhY2MwOSIsImlhdCI6MTY3NTg3MjU1NCwiZXhwIjoxNjc2MTMxNzU0fQ.zOWETgo4BeNRA5AuJyu1DjFmoqM-Ep6XzKeh39FDe5M
INVALID_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZTE1ODc3Yjk5NmNiYWIyZTg5ZTMxYiIsImlhdCI6MTY3NTc4ODc1MCwiZXhwIjoxNjc2Q3OTUwfQ.J2bjd_WnKlDDgel_FUKImvthKRA0OSbfJ9ns5VO9E
USER_ID=63e91317ffea1cbe8e18dbf8
BLOG_ID=63e91348ffea1cbe8e18dc04
COMMENT_ID=63ea078ca6313143ea32cd4a

USERNAME=martial
EMAIL=martial@gmail.com
PASSWORD=martial
MONGO_URL=mongodb+srv://princo:prince123@cluster0.i0nhr.mongodb.net/store?retryWrites=true&w=majority