PORT=5000
ADMIN_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZTkxMzQyZmZlYTFjYmU4ZTE4ZGMwMCIsImlhdCI6MTY3NzE1OTc5MiwiZXhwIjoxNjc3NDE4OTkyfQ.W1nlxmizbpXRcX-xZcHvpPPyblkkHlbmm1vbXQLCTfQ
USER_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZWNkM2FjZmJkMDZlZDFkMzczZGMzMSIsImlhdCI6MTY3NzE1OTgzNywiZXhwIjoxNjc3NDE5MDM3fQ.yEQAxTvgGqeh17YwiL9vosoyWQLhNOd4Hsu-3Tdq5n0
INVALID_TOKEN= eyJhbGciOiJIUzI1NiIsIn5cCI6IkpXVCJ9.eyJpZCI6jYzZTE1ODc3Yjk5NmNiYWIyZTg5ZTMxYiIsImlhdCI6MTY3NTc4ODc1MCwiZXhwIjoxNjc2Q3OTUwfQ.J2bjd_WnKlDDgel_FUKImvthKRA0OSbfJ9ns5VO9E
USER_ID= 63e951f7e282cdc875e8e05f
DELETED_USER_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZjc2ZTkzZmNkMGM3NmE1MGY0MTAwNyIsImlhdCI6MTY3NzE2MDA4MywiZXhwIjoxNjc3NDE5MjgzfQ.f5RlyWn9naZvGDOdX7P8wklB86nHOcfRtpuXBMPD9tc
INVALID_USER_ID= 63ea0713a6313143ea32cd
BLOG_ID= 63debceecbf59035753ac630
INVALID_BLOG_ID= 63debceecbf59035753ac63
INVALID_COMMENT_ID=63eb8697c0b598f51b85794u
DELETED_COMMENT_ID=63eb8cf344393f6a551fba6b
DELETED_BLOG_ID= 63eb8cf344393f6a551fba5c
USERNAME="martial"
EMAIL="martial@gmail.com"
PASSWORD="martial"
MONGO_URL= `mongodb+srv://princo:prince123@cluster0.i0nhr.mongodb.net/store?retryWrites=true&w=majority`
ADMIN_EMAIL= "admin@gmail.com"
ADMIN_PASSWORD= "admin"
INCORRECT_ADMIN_PASSWORD= "AD"

EXISTING_USER_EMAIL= rash@gmail.com
EXISTING_USER_PASSWORD= rash
export COVERALLS_SERVICE_NAME="codefresh"
export COVERALLS_GIT_BRANCH= "master"
export COVERALLS_REPO_TOKEN= "2IJQYNW1vdKjhb5cuxZtaqKFT0qQmPN6W"

    // "coverage": "nyc npm run test"

