PORT=5000
ADMIN_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZTE1ODc3Yjk5NmNiYWIyZTg5ZTMxYiIsImlhdCI6MTY3NjM3ODg1MSwiZXhwIjoxNjc2NjM4MDUxfQ.KuwMjZIDu_R1JBscDvsac7cQl0yDMU0PG0RNxSWLFfo
USER_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZWI3NTE3YjdjZTMxY2ZlODIwMmRiMiIsImlhdCI6MTY3NjM3NTMxOSwiZXhwIjoxNjc2NjM0NTE5fQ.MpYrubnnGEGgbNk_8KEvn-FaO76vWWSuGyv2TFJScUQ
INVALID_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZTE1ODc3Yjk5NmNiYWIyZTg5ZTMxYiIsImlhdCI6MTY3NTc4ODc1MCwiZXhwIjoxNjc2Q3OTUwfQ.J2bjd_WnKlDDgel_FUKImvthKRA0OSbfJ9ns5VO9E
USER_ID= 63e951f7e282cdc875e8e05f
INVALID_USER_ID= 63e951f7e282cdc875e8e05
BLOG_ID= 63debceecbf59035753ac630
INVALID_BLOG_ID= 63debceecbf59035753ac63
INVALID_COMMENT_ID=63eb8697c0b598f51b85794u
DELETED_COMMENT_ID=63eb8cf344393f6a551fba6b
DELETED_BLOG_ID= 63eb8cf344393f6a551fba5c
USERNAME="martial"
EMAIL="martial@gmail.com"
PASSWORD="martial"
MONGO_URL=mongodb+srv://princo:prince123@cluster0.i0nhr.mongodb.net/store?retryWrites=true&w=majority

export COVERALLS_SERVICE_NAME="codefresh"
export COVERALLS_GIT_BRANCH= "master"
export COVERALLS_REPO_TOKEN= "2IJQYNW1vdKjhb5cuxZtaqKFT0qQmPN6W"

    // "coverage": "nyc npm run test"

